<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            MAKANAN KHAS BANYUMAS
        </title>
    </head>
    <body>
        <header>
            <div class="sub-header">
                <h1>JAJANAN DAERAH NYONG</h1>
                <h5>makanan orang orang NGAPAK</h5>
            </div>
            <nav>
                <ul>
                    <li><a href="#JAJANAN">JAJANAN</a></li>
                    <li><a href="#BANYUMAS">BANYUMAS</a></li>
                    <li><a href="#TEGAL">TEGAL</a></li>
                    <li><a href="#CILACAP">CILACAP</a></li>
                </ul>
        </nav>
        </header>
        <main>
            <div id="content">
                <article class="card">
                    <h2 id="JAJANAN">JAJANAN</h2>
                    <p>
                        Makanan jajanan adalah makanan yang dipersiapkan dan dijual oleh
                        pedagang kaki lima di jalanan dan tempat-tempat keramaian umum lain yang
                        langsung dimakan atau dikonsumsi tanpa pengolahan atau persiapan lebih
                        lanjut. Istilah makanan jajanan tidak jauh dari istilah junk food, fast food, dan
                        street food karena istilah tersebut merupakan bagian dari istilah makanan
                        jajanan (Adriani dan Wirjatmadi, 2012).
                    </p>
                </article>
            
            <article  class="card">
                <h2 id="BANYUMAS">BANYUMAS</h2>
                <section>
                <h5>A. MENDOAN</h5>
                    <img src="assets/mendoan.jpg" class="feature-image" alt="mendoan" title="Mendoan">
                    <p>Mendoan adalah makanan sejenis gorengan yang berasal dari wilayah Karesidenan Banyumas, Jawa Tengah. 
                        Kata "mendoan" dianggap berasal dari Bahasa Banyumasan, yaitu mendo yang berarti setengah matang atau lembek.
                        "Mendoan" yang artinya "memasak dengan minyak panas yang banyak dengan cepat" sehingga masakan tidak benar-benar matang. 
                        Bahan makanan yang paling sering dibuat menjadi berbagai Mendoan adalah tempe dan tahu</p>
                </section>

                <section>
                        <h5>B. GETUK</h5>
                        <img src="assets/getuk.jpg" class="feature-image" alt="getuk" title="getuk">
                        <p>
                            Getuk goreng adalah makanan asli khas Sokaraja, Banyumas. Getuk goreng terbuat dari bahan dasar singkong
                             atau biasanya masyarakat Banyumas menyebutnya dengan sebutan "Boled" dengan tambahan gula jawa membuat getuk 
                             goreng ini menjadi manis dan gurih
                        </p>
                </section>
                
                <section>
                    <h5>C. SOTO SOKARAJA</h5>
                        <img src="assets/soto.jpg" class="feature-image" alt="soto" title="soto">
                        <p>
                            soto khas Sokaraja, Banyumas, Jawa Tengah. Ciri khas dari sroto ini adalah menggunakan bumbu sambal kacang dan
                             ketupat yang dicampur di dalam mangkuk.[1] Makanan pendamping yang disajikan saat memesan Sroto Sokaraja adalah 
                             mendoan hangat. Sroto Sokaraja biasanya berisi daging ayam kampung, namun ada pula yang menggunakan daging sapi sebagai isiannya
                        </p>
                </section>
            </article>

            <article class="card">
                <h2 id="TEGAL">TEGAL</h2>
                <section>
                    <h5>A. KUPAT GLABED</h5>
                    <img src="assets/kupat.jpg" class="feature-image"  alt="kupat" title="kupat">
                    <p> kupat glabed adalah sajian yang terdiri dari ketupat dan kuah kuning ‘glabed’.
                        Biasanya kupat glabed dijual menggunakan gerobak atau warung lesehan kaki lima. Meski begitu, 
                        kupat glabed khas Tegal ini selalu ramai pembeli karena rasanya gurihnya yang membuat ketagihan.
                        Apalagi kuahnya yang hangat kaya rempah sangat cocok disajikan sebagai menu makan malam penghangat perut.</p>
                </section>

                <section>
                    <h5>B. TAHU ACI</h5>
                        <img src="assets/tahu aci.jpg" class="feature-image" alt="Tahu Aci" title="tahu aci">
                        <p>
                            Camilan sederhana ini memiliki rasa yang enak. Makanan khas Tegal tahu aci dibuat dengan irisan tahu 
                            berbentuk segitiga dan ditambahkan dengan adonan aci di atasnya. Digoreng hingga matang, tahu aci enak 
                            dinikmati bersama sambal kecap.
                        </p>
                </section>   

                <section>
                    <h5>C. SEGA PONGGOL</h5>
                        <img src="assets/sega ponggol.jpg" class="feature-image" alt="Ponggol" title="Ponggol">
                        <p>
                            Makanan khas Tegal Jawa Tengah yang sering disajikan saat sarapan. Segaponggol merupakan
                            menu sarapan khas Tegal yang dibuat dengan campuran nasi putih yang dibungkus dengan daun pisang.
                        </p>
                </section>    
                
            </article>
            <article class="card">
                <h2 id="CILACAP">CILACAP</h2>
                 
                <section>
                    <h5>A. BREKECEK</h5>
                    <img src="assets/brekecek.jpeg" class="feature-image"  alt="brekecek" title="brekecek">
                    <p> Brekecek adalah masakan tradisional berbahan dasar kepala ikan yang khas dari Cilacap, Jawa tengah.
                        Brekecek ini memiliki cita rasa yang khas, rasa gurih, manis dan pedas pada kuah yang meresap kedalam daging
                        memberikan kelezatan tersendiri pada masakan ini. Selain itu aroma rempah yang sangat terasa pada kuahnya, menambah kenikmata pada Brekecek ini.
                    </p>
                </section>
                
                <section>
                    <h5>B. BAKSO BOGEM</h5>
                        <img src="assets/bakso bogem.jpg" class="feature-image" alt="Bakso bogem" title="Bakso bogem">
                        <p>
                         Bakso bogem merupakan olahan daging sapi berukuran raksasa dan di dalamnya terdapat daging
                         sapi bagian urat yang dicincang. Ukuran yang besar ditambah taoge, mi kuning, mie putih,
                         daun bawang, seledri potong, caesim, tetelan, dan tahu pong. Ditambah limpahan kuah kaldu 
                         sapi panas yang membuat air liur tak kuasa dibendung.
                        </p>
                </section>

                <section>
                    <h5>C. REMPEYEK YUTUK</h5>
                        <img src="assets/rempeyek yutuk.jpg" class="feature-image" alt="rempeyek" title="rempeyek">
                        <p>
                            Rempeyek Yutuk merupakan makanan khas dari Kota Cilacap, Jawa Tengah. Yutuk adalah memiliki habitat 
                            di pesisir pantai selatan Indonesia,Yutuk atau biasa disebut dengan Undur-undur Laut masuk ke dalam genus
                             Emerita sp, family Hippidea dengan nama ilmiah emerita analoga.
                        </p>
                </section>    
            </article>
        </div>
        <aside id="center" class="card">
            <article class="center">
                        <h2>TENTANG PENULIS</h2>
                        <p>Hallo saya merupakan kuliner hunter yang suka menjelajahi setiap tempat dinusantara
                            guna menjajaki setiap jajanan yang ada.
                        </p>
                        <figure>
                        <img src="assets/IMG_7894-min.jpg" class="feature-image">
                        <figcaption>DYAS DENDI ANDIKA</figcaption>
                        </figure>
                    <section>
                        <table>
                            <tr>
                                <th>STATUS</th>
                                <td>Lajang</td>
                            </tr>

                            <tr>
                                <th>INSTAGRAM PROFILE</th>
                                <td><a href="https://www.instagram.com/dyasandika/">@dyas_andika</a></td>
                            </tr>
                            <tr>
                                <th>LINKEDIN</th>
                                <td><a href="https://www.linkedin.com/in/dyas-dendi-andika-80a370170/">Dyas Dendi Andika</a></td>
                            </tr>
                        </table>
                    </section>
            </article>
        </aside>
    </main>
        <footer>
            <h4>KONTEN INI SEPENUHNYA DIPERSEMBAHKAN JAJANAN-NYNG TEAM &#169; DYAS DENDI ANDIKA</h4>
        </footer>

    </body>
</html>
