    * {
        box-sizing: border-box;
     }


body {
    font-family: sans-serif;
    margin: auto;
    padding: auto;
    background:url(https://kulinerkota.com/wp-content/uploads/2020/10/Jajanan-Pasar.jpg)  ;
}

header {
    display: inline;

 }

.sub-header {
    font-size: 20px;
    padding: 5px;
    background-color:rgb(204, 2, 2);
    text-align: center;
    color: whitesmoke;
}

nav {
    position: sticky;
    padding: 10px 0px;
    top: 0;
    background-color:white;
}
 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 5px;
}
nav a{
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color:red;
    
}

a {
    text-decoration: none;
    color: black;
}
td :hover {
    font-weight: bold;
    color: solid;
}
nav a:hover{
    font-weight: bold;
    color : solid;
}


p {
    text-align: justify;
    text-overflow: initial;
}

main {
    overflow: auto;
    padding: 50px;
}

h2,h3{
    color:red;
    text-align: center;
}
th{
    color:red;
    list-style-type: none;
}
.feature-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

#center{
    text-align: center;
}


.card {
    box-shadow: 8px 8px 8px 0px rgb(36, 35, 32);
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: white;
 }

 
 aside{
    margin-top: 20px;
    float: right;
    width: 22%;
    padding: 1px;
}

.logo{
    width: 200px;
}

#content{
    margin: 0 auto;
    width: 75%;
    float: left;
}
.jajanan{
    font-size: 20px;
    padding: 60px;
    background-color: royalblue;
    text-align: center;
    color: white;
}
footer {
    padding: 25px;
    color: white;
    background-color:rgb(204, 2, 2);
    font-weight: bold;
    text-align: center;
 }

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
    }
 }

 